<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OND4-c#OHJp,4Da{Z/-=">Player</variable><variable type="KIND_SpriteKind" id="5@ds$bf}xs3rac+;I[xG">Projectile</variable><variable type="KIND_SpriteKind" id="ORIVZ1N.A}Swo/0y+.]R">Food</variable><variable type="KIND_SpriteKind" id="Fn!giNlk]KSc:49?x_.-">Enemy</variable><variable id="GL=t9:2SXIcN%!;f2!9`">mySprite</variable><variable id="mB|pyYKm^C5BV+]e]jo;">projectile</variable><variable id="XzH7bFHl$`G)g[$)?nRk">mySprite2</variable><variable id="Yrfvm/:ZI,l|k?x);AMZ">ship</variable></variables><block type="pxt-on-start" id="EXrZX1M)rL,XEg{0rxRp" x="0" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="ahCnqr[GXvqka(Q-=/X;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="U_]$M:(#uL*-rRWyNRY["><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="+8xIxo4q@CHFIaks`7Id"><value name="color"><shadow type="colorindexpicker" id="~|(_J@4GL8%XSf@4dPyj"><field name="index">9</field></shadow></value><next><block type="variables_set" id="nG=-z{M5|*P0Kd3]xV8m"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t?GQw?b_H=(@bVOg*+n@"><value name="img"><shadow type="screen_image_picker" id="kE6uZuLIb8Oq1(S[LbQs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kE6uZuLIb8Oq1(S[LbQs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(!7{9nmtE+^=@#X-}PMm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nV/BHM.mO2e-Ay?Yv),-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vQl^(O;+iAw}qG*uZFEo"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GmrPl7;MgF|r5INvk(pr"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r-I9YA-_j.S[bSIw^kaO"><field name="speed">500</field></shadow></value><next><block type="camerafollow" id="IEr9{`zemrcp:-1,R`1B"><value name="sprite"><block type="variables_get" id="Lv|IqA3ggoe%%N4Q=I9R"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field></block></value><next><block type="hudSetLife" id="%+{0oNq3*^c$E.4%#ufq"><value name="value"><shadow type="math_number" id="]J=ai0K2T=kjm/ZrB`uX"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wi0WouyOTpyn4yRxIuKq" x="50" y="390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cbN*)tNL[hQsOZp0C*.J"><field name="VAR" id="mB|pyYKm^C5BV+]e]jo;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{$5hc=i/(hsX~y#7Kj2L"><value name="img"><shadow type="screen_image_picker" id="6=;SiC5%=5Pe/yk0cn=!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 2 2 2 . . . . . . . 5 . . 
. . 2 2 2 2 . . . . . . . 5 5 . 
. . f f f f f f f f f f f f 5 5 
. . 2 2 2 2 . . . . . . . 5 5 . 
. . 2 2 2 2 . . . . . . . 5 . . 
. . 2 2 2 2 . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6=;SiC5%=5Pe/yk0cn=!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c`/fO6=:ZRz5p|rYWP1{"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y~p+D##pCg6X4yEsdY($"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t.uIq.Op!fUV?{RLx7tm"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="C247Lp1.!(fZ9pj2$bmF" x="130" y="610"><value name="period"><shadow type="timePicker" id=";RLim#3_kRmNm$bwBpz^"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",4:|W23yUgk88T]u@Hog"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M?VYl8=4AdH=()3?g^V6"><value name="img"><shadow type="screen_image_picker" id="15f~]RQ-Bnewp|qTcpv1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . 2 2 2 2 5 5 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 f f 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . 2 6 6 6 6 6 6 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 5 5 . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"15f~]RQ-Bnewp|qTcpv1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f;kXY8RqKywTN/UVMc?%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~r6m),;ofB9nV6Hxw+k%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A+34BLwcf8Suhiu4=#E{"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="value"><shadow type="math_number" id="AfmmsjtGmKds/,C*87z/"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="LYh7I#%ooZG9{DqCR5i%"></block></value><next><block type="Sprite_blockCombine_set" id="Gg0:VYYc7fh$!h,fN=|S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="V)bL9wiT?W0!Eq64^n82"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="value"><shadow type="math_number" id=".sf`Dz*!N~1?gbqH:Nis"><field name="NUM">-20</field></shadow></value><next><block type="Sprite_blockCombine_set" id="E(1Z2vE9CLl4NC!M)8dS"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lFy6fn$2@)EobYW!31U@"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="value"><shadow type="math_number" id="[;7xrUPYb:$CCsK731`e"><field name="NUM">0</field></shadow><block type="device_random" id=";vs$NH#`ekW}onyvF3BQ"><value name="min"><shadow type="math_number" id="L:dAuIxYF{*@E7Y)XZEF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pweByamD5IQYpN+e18dF"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="s]KE^/)XT|S/`MLZktlz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="-mX^:Vv[vfs+=/V8:sBr" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="oMQ!q|{XgIf=EG)~aJ$f"></block></value><value name="B"><shadow type="math_number" id="(GA`k_BZ{5Eth/?UJ{3c"><field name="NUM">0</field></shadow></value></block></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OV9[,;#C*D[}*,8zq3(L" x="150" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=6W$fX.6qq55wCp*C`f?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V4XDkQi!x#g__XK5Sj[+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XB[6/@%uH*5L=0-C];Mu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ep|E^.M0rrm+my:_^tjP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1ZF!2Y5W9PV^+EnDoL!k"><value name="value"><shadow type="math_number" id="%t)4LA?aQFzQ+/aTB/CR"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="p~Im.G%p:N!)0We{5T8`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="5E5LUlG1olU|.qb}E7VW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uTuf:0h-(L!)#kev(cSG"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>