<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="OND4-c#OHJp,4Da{Z/-=">Player</variable><variable type="KIND_SpriteKind" id="5@ds$bf}xs3rac+;I[xG">Projectile</variable><variable type="KIND_SpriteKind" id="ORIVZ1N.A}Swo/0y+.]R">Food</variable><variable type="KIND_SpriteKind" id="Fn!giNlk]KSc:49?x_.-">Enemy</variable><variable type="KIND_SpriteKind" id="w$MZNA.6u39JHE[s0~Kt">StatusBar</variable><variable type="KIND_StatusBarKind" id="V0`ooB:8DE*?h+U`@qZ!">Health</variable><variable type="KIND_StatusBarKind" id="71ENF]g2^MX2+9Z027??">Energy</variable><variable type="KIND_StatusBarKind" id="i1jV@t9b`8*|j.kwmllJ">Magic</variable><variable type="KIND_StatusBarKind" id="n`3SDvU!*8S#tLXO$.sg">EnemyHealth</variable><variable id="GL=t9:2SXIcN%!;f2!9`">mySprite</variable><variable id="mB|pyYKm^C5BV+]e]jo;">projectile</variable><variable id="XzH7bFHl$`G)g[$)?nRk">mySprite2</variable><variable id="Yrfvm/:ZI,l|k?x);AMZ">ship</variable><variable id="~f{%70L}08j8=|TSQ_]g">statusbar</variable><variable id="%GKOG^|FpJy/~Dj19$0#">enemySpeed</variable></variables><block type="pxt-on-start" id="EXrZX1M)rL,XEg{0rxRp" x="210" y="-230"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="ahCnqr[GXvqka(Q-=/X;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="U_]$M:(#uL*-rRWyNRY["><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="+8xIxo4q@CHFIaks`7Id"><value name="color"><shadow type="colorindexpicker" id="~|(_J@4GL8%XSf@4dPyj"><field name="index">9</field></shadow></value><next><block type="variables_set" id="nG=-z{M5|*P0Kd3]xV8m"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="t?GQw?b_H=(@bVOg*+n@"><value name="img"><shadow type="screen_image_picker" id="kE6uZuLIb8Oq1(S[LbQs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"kE6uZuLIb8Oq1(S[LbQs"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(!7{9nmtE+^=@#X-}PMm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="nV/BHM.mO2e-Ay?Yv),-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vQl^(O;+iAw}qG*uZFEo"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="GmrPl7;MgF|r5INvk(pr"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r-I9YA-_j.S[bSIw^kaO"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":+8^Zdlnyet74^2=Sp=4"><value name="sprite"><block type="variables_get" id="w$m)/q?7M%2;%fA-Ul3u"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="_{GmP97QP_dcfYYyC95%"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="%+{0oNq3*^c$E.4%#ufq"><value name="value"><shadow type="math_number" id="]J=ai0K2T=kjm/ZrB`uX"><field name="NUM">1000000</field></shadow></value><next><block type="variables_set" id="Sr=0}0gUi$`UC[re80~y"><field name="VAR" id="%GKOG^|FpJy/~Dj19$0#">enemySpeed</field><value name="VALUE"><shadow type="math_number" id="H?iX1/(j|M4gMP^jL-._"><field name="NUM">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="wi0WouyOTpyn4yRxIuKq" x="50" y="390"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="cbN*)tNL[hQsOZp0C*.J"><field name="VAR" id="mB|pyYKm^C5BV+]e]jo;">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="{$5hc=i/(hsX~y#7Kj2L"><value name="img"><shadow type="screen_image_picker" id="6=;SiC5%=5Pe/yk0cn=!"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . 2 2 2 2 . . . . . . . 5 . . 
. . 2 2 2 2 . . . . . . . 5 5 . 
. . f f f f f f f f f f f f 5 5 
. . 2 2 2 2 . . . . . . . 5 5 . 
. . 2 2 2 2 . . . . . . . 5 . . 
. . 2 2 2 2 . . . . . . . . . . 
. . 2 2 2 . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6=;SiC5%=5Pe/yk0cn=!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="c`/fO6=:ZRz5p|rYWP1{"><field name="VAR" id="GL=t9:2SXIcN%!;f2!9`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Y~p+D##pCg6X4yEsdY($"><field name="speed">250</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="t.uIq.Op!fUV?{RLx7tm"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="C247Lp1.!(fZ9pj2$bmF" x="390" y="550"><value name="period"><shadow type="timePicker" id=";RLim#3_kRmNm$bwBpz^"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=",4:|W23yUgk88T]u@Hog"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M?VYl8=4AdH=()3?g^V6"><value name="img"><shadow type="screen_image_picker" id="15f~]RQ-Bnewp|qTcpv1"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . 2 2 . . . . . 
. . . . . . . 2 2 2 2 5 5 . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 2 2 2 2 2 2 2 . . . . . 
. . . . 6 6 6 6 6 6 6 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 f f 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. . . . 2 6 6 6 6 6 6 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . 2 2 2 2 2 5 5 . . . 
. . . . . . . . 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"15f~]RQ-Bnewp|qTcpv1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="f;kXY8RqKywTN/UVMc?%"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="~r6m),;ofB9nV6Hxw+k%"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="A+34BLwcf8Suhiu4=#E{"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="value"><shadow type="math_number" id="AfmmsjtGmKds/,C*87z/"><field name="NUM">0</field></shadow><block type="scenescreenwidth" id="LYh7I#%ooZG9{DqCR5i%"></block></value><next><block type="Sprite_blockCombine_set" id="Gg0:VYYc7fh$!h,fN=|S"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="V)bL9wiT?W0!Eq64^n82"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="value"><shadow type="math_number" id=".sf`Dz*!N~1?gbqH:Nis"><field name="NUM">-20</field></shadow><block type="math_arithmetic" id="F6x58Zy@u_T`Y!H,*|U)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="wCqSa+f2G3?6eknEHA@c"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="2o?8Oxt5)1^1DBnbH-+P" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="@+G8xDjTOHa;4Tt`0=F["><field name="VAR" id="%GKOG^|FpJy/~Dj19$0#">enemySpeed</field></block></value></block></value><next><block type="Sprite_blockCombine_set" id="E(1Z2vE9CLl4NC!M)8dS"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lFy6fn$2@)EobYW!31U@"><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="value"><shadow type="math_number" id="[;7xrUPYb:$CCsK731`e"><field name="NUM">0</field></shadow><block type="device_random" id=";vs$NH#`ekW}onyvF3BQ"><value name="min"><shadow type="math_number" id="L:dAuIxYF{*@E7Y)XZEF"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="pweByamD5IQYpN+e18dF"><field name="NUM">10</field></shadow><block type="math_arithmetic" id="s]KE^/)XT|S/`MLZktlz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="-mX^:Vv[vfs+=/V8:sBr" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="oMQ!q|{XgIf=EG)~aJ$f"></block></value><value name="B"><shadow type="math_number" id="(GA`k_BZ{5Eth/?UJ{3c"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="variables_set" id="9X)_jmT;8[|u14v5b#nz"><field name="VAR" id="~f{%70L}08j8=|TSQ_]g">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="x+lBMWwWFT{AYk~oT6l]"><value name="width"><shadow type="math_number" id="z~!61(=:}r,-aVa-C|4~"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="qu)88L(5OIU!GiaXd0:x"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="J^%cb/8q8m/[$vEan.aQ"><field name="MEMBER">EnemyHealth</field></shadow></value></block></value><next><block type="statusbars_setColor" id="R$01Q{y.J0uJSjP:8Ng}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="~3|^7,Ibp8F^qYjyfG!C"><field name="VAR" id="~f{%70L}08j8=|TSQ_]g">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=",;Bw3hAfJMN$rLaEJ|a1"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="j^4ghARxe)Bvc$s-73`j"><field name="index">10</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="[9NC9`_D6}``eIFEGu[p"><field name="index">3</field></shadow></value><next><block type="statusbars_attachToSprite" id="D,.rA2pWH8JS++//J$Wk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="U]r|hGI}P%K!4_i^fo#!"><field name="VAR" id="~f{%70L}08j8=|TSQ_]g">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="^Z1Vj1o;Vqf4.*AbV@$="><field name="VAR" id="Yrfvm/:ZI,l|k?x);AMZ">ship</field></block></value><value name="padding"><shadow type="math_number" id="[*CQ9[tYHH1LtbYF3Nfw"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="7/JNsRn%ppa;n*bX*Mz9"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="OV9[,;#C*D[}*,8zq3(L" x="150" y="1210"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=6W$fX.6qq55wCp*C`f?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V4XDkQi!x#g__XK5Sj[+"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="XB[6/@%uH*5L=0-C];Mu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Ep|E^.M0rrm+my:_^tjP"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="1ZF!2Y5W9PV^+EnDoL!k"><value name="value"><shadow type="math_number" id="%t)4LA?aQFzQ+/aTB/CR"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id="p~Im.G%p:N!)0We{5T8`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="5E5LUlG1olU|.qb}E7VW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uTuf:0h-(L!)#kev(cSG"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="1D@(s{v$f]hv%tmtY.P{"><value name="amplitude"><shadow type="math_number_minmax" id="gh8p(@rKuK%90zu@L=n-"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="S@L@M8JW0rL-07Ll21gs"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="HHc$0rI`M`dY*`h.K9:A" x="150" y="1490"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0~.iN`%:Jt[52yyebj*v"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="je*W}^TgJY+70.d6eX0H"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";4K4o4bXZyfp;:,OLOCE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6NjJQidHULgh?a#dtoR5"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="xYKH,O[h@*K:vwB_u-)v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="bEb2(}bj=Ifkr^V8HOi:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="6v4;EgOWhFVGAg}m+3[5"><field name="ms">500</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="?xh5X0)~42}m:uJK4+CB"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="statusbars_spriteStatusBarIsAttachedTo" id="~gpocFofv#X)4:HUk;M3"><value name="kind"><shadow type="statusbars_kind" id="yql_/=).TEBRoQ9?*DaH"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="sprite"><block type="argument_reporter_custom" id="h9.NJaXdzq$728Y,i59r"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></value><value name="value"><shadow type="math_number" id="Y}(31O)C8EfpvgHUZu98"><field name="NUM">-15</field></shadow></value><next><block type="hudChangeScoreBy" id="-.%BL:?QU38F+OAE[Y{l"><value name="value"><shadow type="math_number" id="Oo0Mo$g_~.t]o?747N08"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="statusbars_onZero" id=")xWhpBH5.W6o$b;~Z*Pe" x="150" y="1710"><value name="kind"><shadow type="statusbars_kind" id="3C?0vw4^%9DDS_y%Y?W)"><field name="MEMBER">EnemyHealth</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="@{WgQQV]rUl-JDfQRQW)"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="fq9{6sVA(jIWU6R9E%%T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="statusbars_attachSpriteGetter" id="g#mH_}3a3NL6GL_`h`el"><value name="this"><block type="variables_get" id="dvyyG;9U`hH2WPyJ_.qS"><field name="VAR" id="~f{%70L}08j8=|TSQ_]g">statusbar</field></block></value></block></value><value name="duration"><shadow type="timePicker" id="%=JWrSh_LLK@@Td-X}$H"><field name="ms">500</field></shadow></value></block></statement></block></xml>